<!DOCTYPE html>
<!--57.尚硅谷_css3_flex(老版本项目)-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>		
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 400px;
				height: 300px;
				border: 1px solid;
				margin: 100px auto;
				display: -webkit-box;
				/*-webkit-box-orient控制主轴和侧轴分别是哪一根*/
				-webkit-box-orient: horizontal;
				/*-webkit-box-orient: vertical;*/
				
				/*-webkit-box-direction控制主轴方向*/
				-webkit-box-direction: normal;
				/*-webkit-box-direction: reverse;*/
				
				/*
				 start    富裕空间在右边（主轴为:x） 下边（主轴为:y）
				 end      富裕空间在左边（主轴为:x） 上边（主轴为:y）
				 center   富裕空间在两边
				 justify  富裕空间在项目之间
				 */
				-webkit-box-pack: start;
				/*-webkit-box-pack: end;*/
				/*-webkit-box-pack: center;*/
				/*-webkit-box-pack: justify;*/
				
				/*
				 start    富裕空间在右边（侧轴为:x） 下边（侧轴为:y）
				 end      富裕空间在左边（侧轴为:x） 上边（侧轴为:y）
				 center   富裕空间在两边
				 */
				-webkit-box-align: start;
			}
			#wrap > .item{
				width: 50px;
				height: 50px;
				background: pink;
				text-align: center;
				line-height: 50px;		
				/**
				 * 
				 * 弹性空间管理:
				 * 		将主轴上的富裕空间按比例分配到项目上
				 * 
				 * */
				-webkit-box-flex: 1;/*1 为弹性因子	*/
			}
			#wrap > .item:nth-child(1){
				-webkit-box-flex: 4;/*1 为弹性因子	*/
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
		</div>
	</body>
</html>
