<!DOCTYPE html>
<!--
	65.尚硅谷_css3_响应式布局核心-CSS3媒体查询选择器
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<!--		<link rel="stylesheet" href="index.css" media="print"/>-->
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			
			#wrap{
				width: 100px;
				height: 100px;
				border: 1px solid;
				margin: 100px auto;
			}
			
			/**
			 * 关键字
			 * 
			 *    and：代表与的意思，一般用and来连接媒体类型或者媒体属性	
			 *    
			 * 	  only：和浏览器兼容性有关。
			 *          老版本的浏览器只支持媒体类型，不支持带媒体属性的查询
			 * 
			 *    ,：代表或的意思
			 * 
			 * 	  not：取反（此时不需要加only）
			 * 
			 * */
			
			/*@media screen and (orientation:landscape) and (-webkit-device-pixel-ratio: 2) {
				#wrap{
					border: 10px solid;
				}
			}*/
			
			/*@media only screen and (min-width:800px) {
				#wrap{
					border: 10px solid;
				}
			}*/
			
			/*@media screen and (orientation:landscape) , (-webkit-device-pixel-ratio: 2) {
				#wrap{
					border: 10px solid;
				}
			}*/
			
			@media not screen and (orientation:landscape) , (-webkit-device-pixel-ratio: 2) {
				#wrap{
					border: 10px solid;
				}
			}
			
		</style>

	</head>
	<body>
		<div id="wrap">
			
		</div>
	</body>
</html>
