<!DOCTYPE html>
<!--
	64.尚硅谷_css3_响应式布局核心-CSS3媒体查询选择器
-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<!--		<link rel="stylesheet" href="index.css" media="print"/>-->
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			
			#wrap{
				width: 100px;
				height: 100px;
				border: 1px solid;
				margin: 100px auto;
			}
			
			/* width（min-width/max-width）：浏览器窗口的尺寸 */
			/*@media screen and (width:800px) {
				#wrap{
					border: 10px solid;
				}
			}*/
			
			/* device-width（min-device-width/max-device-width）：设备独立像素  */
			/*@media screen and (device-width:414px) {
				#wrap{
					border: 10px solid;
				}
			}*/
			
			/**
			 * device-pixel-ratio（必须加-webkit-前缀）（-webkit-min-device-pixel-ratio,-webkit-max-device-pixel-ratio）
			 * 				PC端: 1
			 * 				移动端：具体看机器的参数
			 * */
			/*@media screen and (-webkit-device-pixel-ratio:1) {
				#wrap{
					border: 10px solid;
				}
			}*/
			
			
			/* 
			 * orientation:   portrait竖屏
			 *          	  landscape横屏 
			*/
			@media screen and (orientation:portrait) {
				#wrap{
					border: 10px solid;
				}
			}
			@media screen and (orientation:landscape) {
				#wrap{
					border: 10px solid;
				}
			}
		</style>

	</head>
	<body>
		<div id="wrap">
			
		</div>
	</body>
</html>
