//不带参数混合
.juzhong() {//加()编译后的css没有该css
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: pink;
    height: 100px;
    width: 100px;
}
//带参数混合
.juzhong(@w,@h,@c) {//加()编译后的css没有该css
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: @c;
    height: @h;
    width: @w;
}
//带参数带默认值混合
.juzhong(@w:10px,@h:10px,@c:pink) {//加()编译后的css没有该css
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: @c;
    height: @h;
    width: @w;
}

* {
    margin: 0;
    padding: 0;
}

#wrap {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;
    .inner {
        .juzhong(100px,100px,pink);
    }
    .inner2 {
        .juzhong(200px,200px,deeppink);
    }
}