<!DOCTYPE html>
<!--57.尚硅谷_css3_flex(老版本项目)-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 400px;
				height: 300px;
				border: 1px solid;
				margin: 100px auto;
				display: flex;
				/*flex-direction控制主轴和侧轴分别是哪一根*/
				flex-direction: row;
				/*flex-direction: column;*/
				
				/*flex-direction控制主轴和侧轴分别是哪一根*/
				/*flex-direction: row-reverse;*/
				/*flex-direction: column-reverse;*/
				
				/*主轴的富裕空间管理*/
				/*
				flex-start               富裕空间在主轴的正方向
				flex-end                 富裕空间在主轴的反方向
				center                   富裕空间在主轴的两边
				space-between            富裕空间在项目之间
				space-around(box 没有的)  富裕空间在项目两边
				*/
				/*justify-content: flex-start;*/
				/*justify-content: flex-end;*/
				/*justify-content: center;*/
				/*justify-content: space-between;*/
				justify-content: space-around;
				
				/*侧轴的富裕空间管理*/
				/*
				flex-start               富裕空间在主轴的正方向
				flex-end                 富裕空间在主轴的反方向
				center                   富裕空间在主轴的两边
				
				baseline(box 没有的)      按基线对齐（<div class="item" style="line-height: 100px;">2</div>）
				stretch(box 没有的)       等高布局（当item高度不设时）
				*/
				/*align-items: flex-start;*/
				/*align-items: flex-end;*/
				/*align-items: center;*/
				/*align-items: baseline;*/
				align-items: stretch;
			}
			#wrap > .item{
				width: 50px;
				height: 50px;
				background: pink;
				text-align: center;
				line-height: 50px;	
				/**
				 * 
				 * 弹性空间管理:
				 * 		将主轴上的富裕空间按比例分配到项目上
				 * 
				 * */
				flex-grow: 1;		
			}
			#wrap > .item:nth-child(1){
				flex-grow: 4;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
		</div>
	</body>
</html>
