<!DOCTYPE html>
<!--54.尚硅谷_css3_flex(老版本容器)-->
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>		
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 100px;
				height: 300px;
				border: 1px solid;
				margin: 100px auto;
				display: -webkit-box;
				/*-webkit-box-orient控制主轴和侧轴分别是哪一根*/
				/*-webkit-box-orient: horizontal;*/
				-webkit-box-orient: vertical;
				
				/*-webkit-box-direction控制主轴方向*/
				/*-webkit-box-direction: normal;*/
				-webkit-box-direction: reverse;
			}
			#wrap > .item{
				width: 50px;
				height: 50px;
				background: pink;
				text-align: center;
				line-height: 50px;			
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
		</div>
	</body>
</html>
